1. 컴퓨터에서 수를 표현하는 방법
    1) 우리가 사용하는 모든 데이터 컴퓨터 내부에서 0과 1로 이뤄져 있음.
    2) 최소 단위를 비트 (bit)
    3) 8 비트가 모이면 1바이트 (byte)

2. 2진수, 16진수, 8진수

    1) 2진수는 길이가 너무 길어 불편함
        - 8진수나 16진수로 바꿔 사용하면 간단히 표현 가능
    2) 프로그램
        2진수 : 0B
        8진수 : 0
        16진수 : 0X

3. 부호 있는 수를 표현하는 방법
    1) 컴퓨터는 숫자 0과 1로만 표현 가능
    2) 부호 또한 0과 1로 표현함
    3) 부호를 나타내는 비트는 맨 앞에 붙임 (부호비트)
        - MSB (Most Significant Bit)
        - 부호 비트가 0이면 양수, 1이면 음수를 나타냄
    4) 5를 8비트로 표현
        - 0000 0101

    5) 2의 보수 (음수) 구하기
        0000 0101
        1111 1011
